# DBConfiguration1

./: .gitignore  AnnyDBConfiguration.sln
46-TestAnny/: 46-TestAnny.csproj  DBConfigOptions.cs  DBConfigurationExtensions.cs  DBConfigurationProvider.cs  DBConfigurationSource.cs  FTP.cs  Helper.cs  JsonElementExtension.cs  Program.cs  TestController.cs  appsetting.json
48-LoggingDemo/: 48-LoggingDemo.csproj  Program.cs  Test1.cs
52-EFCore/: 52-EFCore.csproj  Book.cs  BookConfig.cs  MyContext.cs  Person.cs  PersonConfig.cs  Program.cs
